*{
    margin: 0;
    padding: 0;

}

header{
   display: flex;
   justify-content: center;
   text-align: center;
   margin-top: 2rem;
}
.profile_img img{
    width: 150px;
    border-radius: 25px;

}
.profile_detail{
    display: flex;
}
.post , .following , .followers{
    background-color:#E5E5E5 ;
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;
    width: 70px;
}
h4{
    color: #ABABB1;
}
h2{
    color: #4E5150;
}
.gallery{
    display: flex;
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
    width: 60vw;

}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.75rem;
    width: 100%;
    grid-gap: 12px;


  
  

}
section img{
    width: 300px;
}
.photo1{
    grid-column: 1;
    grid-row: 1;
}



.photo2{
    grid-row: 1;
    grid-column: 2 / span 3;
}
#pht img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.photo3{
   grid-row: 2;
   grid-column: 1 / span 2; 
}

.photo4{
    grid-row: 2 /span 3;
}

.photo5{
    grid-row: 3;
}
.photo6{
    grid-row: 3;
}

footer{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


@media(max-width:1000px){
    .gallery{
        width: 90vw;
    }
}